ManifestFileVersion: 0
CRC: 3515026384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbab48c57dfa631dd257c9ab17d37280
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- C:/Users/Student/Desktop/Yong'sTemp/SchoolLearning/SchoolLearning/AssetBundles/StandaloneWindows/material
